VITE_API_BASE_URL=https://d2c81t5arisdy8.cloudfront.net/api/v1
VITE_REDIRECT_URI=https://myproject.com
VITE_GOOGLE_CLIENT_ID=1047088098330-2d17mgbf5bdugkvkh69i0ah65c40hp65.apps.googleusercontent.com
VITE_MSAL_CLIENT_ID=c89161ba-67a4-49c0-99a0-49dd53feda18
VITE_MSAL_AUTHORITY=https://login.microsoftonline.com/common
